{
  "name": "nodejs-epam-learning",
  "version": "1.0.0",
  "description": "repository to do hometasks for epam node.js global mentoring",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masiacra/nodejs-epam-learning.git"
  },
  "keywords": [
    "node.js",
    "global",
    "mentoring"
  ],
  "author": "Igor Savelev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/masiacra/nodejs-epam-learning/issues"
  },
  "homepage": "https://github.com/masiacra/nodejs-epam-learning#readme",
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-node": "4.1.0",
    "eslint-config-prettier": "8.3.0",
    "nodemon": "2.0.13",
    "prettier": "2.4.1"
  }
}
